#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
#
# Dominio fernandezlucena.es
mail.server.host=correo.fernandezlucena.es
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=info@fernandezlucena.es
mail.server.password=Carlota2006.info
mail.server.from=info@fernandezlucena.es
#
# Dominio ajamam.es
#mail.server.host=correo.ajamam.es
#mail.server.port=587
#mail.server.protocol=smtp
#mail.server.username=info@ajamam.es
#mail.server.password=pinfo
#mail.server.from=info@ajamam.es